## Interface: 30300
пїњ## Interface: 30300
## DefaultState: disabled
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedVars, DBMSerpentshrine_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: SCTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 5
## X-DBM-Name: Serpentshrine Cavern
## X-DBM-Name-zhCN: жѓТиЫЗз•ЮжЃњ
## X-DBM-Name-zhTW: жѓТиЫЗз•ЮжЃњ
## X-DBM-Name-ruRU: –Ч–Љ–µ–Є–љ–Њ–µ —Б–≤—П—В–Є–ї–Є—Й–µ
## X-DBM-Tab-Text: Serpentshrine
## X-DBM-Tab-Text-zhCN: жѓТиЫЗз•ЮжЃњ
## X-DBM-Tab-Text-zhTW: жѓТиЫЗз•ЮжЃњ
## X-DBM-Tab-Text-ruRU: –Ч–Љ–µ–Є–љ–Њ–µ —Б–≤—П—В–Є–ї–Є—Й–µ
## X-DBM-Tab-Title: Serpentshrine Cavern Boss Mods
## X-DBM-Tab-Title-zhCN: жѓТиЫЗз•ЮжЃњ
## X-DBM-Tab-Title-zhTW: жѓТиЫЗз•ЮжЃњ
## X-DBM-Tab-Title-ruRU: –Ч–Љ–µ–Є–љ–Њ–µ —Б–≤—П—В–Є–ї–Є—Й–µ Boss Mods
## X-DBM-Tab-LoadZone: Serpentshrine Cavern
## X-DBM-Tab-LoadZone-deDE: H√ґhle des Schlangenschreins
## X-DBM-Tab-LoadZone-zhCN: жѓТиЫЗз•ЮжЃњ
## X-DBM-Tab-LoadZone-zhTW: жѓТиЫЗз•ЮжЃњжіЮз©і
## X-DBM-Tab-LoadZone-ruRU: –Ч–Љ–µ–Є–љ–Њ–µ —Б–≤—П—В–Є–ї–Є—Й–µ
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
Hydross.lua
Fathomlord.lua
Tidewalker.lua
TheLurkerBelow.lua
Leotheras.lua
Vashj.lua