## Interface: 30300
пїњ## Interface: 30300
## DefaultState: disabled
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Black Temple|r
## Author: Tandanu
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMBlackTemple_SavedVars, DBMBlackTemple_SavedStats

## LoadOnDemand: 1
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: TempleTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 2
## X-DBM-Name: Black Temple
## X-DBM-Name-zhCN: йїСжЪЧз•ЮжЃњ
## X-DBM-Name-zhTW: йїСжЪЧз•ЮеїЯ
## X-DBM-Name-ruRU: –І–µ—А–љ—Л–є —Е—А–∞–Љ
## X-DBM-Tab-Text: Black Temple
## X-DBM-Tab-Text-zhCN: йїСжЪЧз•ЮжЃњ
## X-DBM-Tab-Text-zhTW: йїСжЪЧз•ЮеїЯ
## X-DBM-Tab-Title: Black Temple Boss Mods
## X-DBM-Tab-Title-zhCN: йїСжЪЧз•ЮжЃњ
## X-DBM-Tab-Title-zhTW: йїСжЪЧз•ЮеїЯ
## X-DBM-Tab-LoadZone: Black Temple
## X-DBM-Tab-LoadZone-deDE: Der Schwarze Tempel
## X-DBM-Tab-LoadZone-zhCN: йїСжЪЧз•ЮжЃњ
## X-DBM-Tab-LoadZone-zhTW: йїСжЪЧз•ЮеїЯ
## X-DBM-Tab-LoadZone-ruRU: –І–µ—А–љ—Л–є —Е—А–∞–Љ
localization.en.lua
localization.cn.lua
localization.de.lua
localization.tw.lua
localization.ru.lua
Naj'entus.lua
Supremus.lua
ShadeOfAkama.lua
TeronGorefiend.lua
Bloodboil.lua
EssenceOfSouls.lua
Shahraz.lua
IllidariCouncil.lua
Illidan.lua
