## Interface: 30300
ÔĽŅ## Interface: 30300
## DefaultState: disabled
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Zul'Aman|r
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMZulAman_SavedVars, DBMZulAman_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: DBM_ZULAMAN_TAB
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 6
## X-DBM-Name: Zul'Aman
## X-DBM-Name-ruRU: –ó—É–Ľ'–ź–ľ–į–Ĺ
## X-DBM-Name-zhCN: Á•ĖťėŅśõľ
## X-DBM-Name-zhTW: Á•ĖťėŅśõľ
## X-DBM-Tab-Text: Zul'Aman
## X-DBM-Tab-Text-ruRU: –ó—É–Ľ'–ź–ľ–į–Ĺ
## X-DBM-Tab-Text-zhCN: Á•ĖťėŅśõľ
## X-DBM-Tab-Text-zhTW: Á•ĖťėŅśõľ
## X-DBM-Tab-Title: Zul'Aman Boss Mods
## X-DBM-Tab-Title-ruRU: –ó—É–Ľ'–ź–ľ–į–Ĺ
## X-DBM-Tab-Title-zhCN: Á•ĖťėŅśõľ
## X-DBM-Tab-Title-zhTW: Á•ĖťėŅśõľ
## X-DBM-Tab-LoadZone: Zul'Aman
## X-DBM-Tab-LoadZone-ruRU: –ó—É–Ľ'–ź–ľ–į–Ĺ
## X-DBM-Tab-LoadZone-zhCN: Á•ĖťėŅśõľ
## X-DBM-Tab-LoadZone-zhTW: Á•ĖťėŅśõľ
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
Nalorakk.lua
Akil'zon.lua
Jan'alai.lua
Halazzi.lua
Malacrass.lua
Zul'jin.lua